<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Голова - как добраться до бара.</title>
    <link type="text/css" rel="stylesheet" href="../lounge.css">
  </head>
  <body class="container" >
    <p>
      <img src="../images/ph.jpg" alt="road" width="600">
      </p>
    <h1>Инструкция</h1>
    <p>Держитесь трассы 305 С для выхода из Вебвилля - проедьте 0,4 мили</p>
    <p>Продолжайте двигаться по 305 - проедьте 12 миль</p>
    <p>Поверните на право на улицу Структуры - проедьте 0,6 миль</p>
    <p>Поверните направо в самом начале улицы Структуры</p>
    <p>Вновь поверните напараво в самом начале улицы Структуры</p>
    <p>Продолжайте двигаться по улице Структуры - проедьте ещё 0,2 мили</p>
    <p>Поверните направо на площадь Презентации</p>

    <p>
      <em><a href="../index.html">Вернуться на главную страницу</a>.</em>
    </p>
  </body>
</html>
